# SeriesManager

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seriesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriesmanager/dao/: Banco.java  EpisodioDAO.java  SerieDAO.java  TemporadaDAO.java
app/src/main/java/com/example/seriesmanager/model/: Episodio.java  Serie.java  Temporada.java
app/src/main/java/com/example/seriesmanager/view/: EpisodioActivity.java  FormAddEpisodioActivity.java  FormAddSerieActivity.java  FormEditaActivity.java  FormEditaTemporadaActivity.java  FormTemporadaActivity.java  ListaSeriesAdapter.java  ListaTemporadasAdapter.java  RemocaoActivity.java  RemocaoTemporadaActivity.java  SerieActivity.java  TemporadaActivity.java
app/src/main/java/com/example/seriesmanager/view/adapter/: ListaEpisodioAdapter.java  ListaSeriesAdapter.java  ListaTemporadasAdapter.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/drawable-v24/: ic_baseline_add_episodio_24.xml  ic_baseline_listarepisodio_24.xml
app/src/main/res/layout/: activity_edita_temporada.xml  activity_episodio.xml  activity_form_add_episodio.xml  activity_form_temporada.xml  activity_temporada.xml  confirmacao_deletar_episodio.xml  confirmacao_deletar_serie.xml  confirmacao_deletar_temporada.xml  episodio_activity_main.xml  form_edita_serie.xml  form_editar_episodio.xml  form_serie.xml  item_serie.xml  serie_activity_main.xml  temporada_main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/seriesmanager/: ExampleUnitTest.java
(+14 files in other folders)
