<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.temporada.FormEditaTemporadaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edição de Temporadas" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:text="Nome da Série:" />

    <TextView
        android:id="@+id/nomeEt"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textAnoLancamento"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="35"
        android:text="Ano de lançamento" />

    <EditText
        android:id="@+id/lancamentoEt"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:ems="45"
        android:layout_marginLeft="5dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/textQuantidadeEpisodios"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="35"
        android:text="Quantidade de Episódios" />
    <EditText
        android:id="@+id/quantidadeEpisodiosTempEt"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:ems="45"
        android:layout_marginLeft="5dp"
        android:inputType="number" />


    <TextView
        android:id="@+id/textViewGen"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="50"
        android:text="Número da temporada:" />

    <TextView
        android:id="@+id/numeroTempEt"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:ems="50"
        android:layout_marginLeft="5dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnLimparCampoTemp"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:text="LIMPAR"
        android:textAllCaps="false"
        android:onClick="limparDadosTemp"/>


    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-49dp"
        android:text="SALVAR"
        android:textAllCaps="false"
        android:onClick="editarTemporada"/>
</LinearLayout>