<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.serie.RemocaoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirmação da Exclusão da Série" />

    <TextView
        android:id="@+id/textViewNomeSerie"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:text="Nome da Série" />

    <EditText
        android:id="@+id/nomeSerieEt"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnRemover"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-49dp"
        android:onClick="removerSerie"
        android:text="REMOVER"
        android:textAllCaps="false" />
</LinearLayout>

