<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/image_poster_serie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_titulo_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/text_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_ano_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="1dp"
            android:padding="16dp"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/text_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_genero_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="23dp"
            android:padding="16dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_emissora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginTop="43dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_emissora_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="41dp"
            android:padding="16dp"
            android:textColor="@android:color/black" />


        <ImageView
            android:id="@+id/btnEdita"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="11dp"
            android:onClick="editarSerie"
            android:padding="30dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/btnAddTemporada"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="11dp"
            android:onClick="adicionarTemporada"
            android:padding="30dp"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_titulo_serie"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/btnEdita"
            android:onClick="removerSerie"
            android:src="@drawable/ic_remove" />


    </RelativeLayout>


</androidx.cardview.widget.CardView >